<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWear - Sustainable Fashion Exchange</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-recycle"></i>
                <span>ReWear</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link">Browse Items</a>
                <a href="#" class="nav-link">How It Works</a>
                <a href="#" class="nav-link">About</a>
                <button class="btn btn-outline" onclick="showLogin()">Login</button>
                <button class="btn btn-primary" onclick="showSignup()">Sign Up</button>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Sustainable Fashion Exchange</h1>
            <p class="hero-subtitle">Trade, swap, and discover pre-loved clothing. Join the circular fashion movement and reduce textile waste while refreshing your wardrobe.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary btn-large" onclick="showSignup()">Start Swapping</button>
                <button class="btn btn-outline btn-large" onclick="scrollToBrowse()">Browse Items</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.pexels.com/photos/1055691/pexels-photo-1055691.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Sustainable Fashion">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">How ReWear Works</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <h3>List Your Items</h3>
                    <p>Upload photos and details of clothing you no longer wear. It's free and takes just minutes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Swap or Redeem</h3>
                    <p>Exchange items directly with other users or use points to redeem items you love.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Help the Planet</h3>
                    <p>Reduce textile waste and promote sustainable fashion while discovering unique pieces.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Items -->
    <section class="featured-items" id="browse">
        <div class="container">
            <h2 class="section-title">Featured Items</h2>
            <div class="items-carousel" id="items-carousel">
                <!-- Items will be loaded here -->
            </div>
            <div class="carousel-controls">
                <button class="carousel-btn" id="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn" id="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Sustainable Fashion Journey?</h2>
            <p>Join thousands of users who are already making a difference</p>
            <button class="btn btn-primary btn-large" onclick="showSignup()">Join ReWear Today</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-recycle"></i>
                        <span>ReWear</span>
                    </div>
                    <p>Making fashion sustainable, one swap at a time.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Browse Items</a></li>
                        <li><a href="#">Safety Guidelines</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ReWear. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('login-modal')">&times;</span>
            <h2>Welcome Back</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Login</button>
            </form>
            <p class="modal-footer">Don't have an account? <a href="#" onclick="showSignup()">Sign up here</a></p>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signup-modal')">&times;</span>
            <h2>Join ReWear</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required>
                </div>
                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Create Account</button>
            </form>
            <p class="modal-footer">Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>